# workshop5

./: .gitignore
TravelExpertsApp/: TravelExpertsApp.sln
TravelExpertsApp/TravelExpertsData/: BookingDetailManager.cs  Customer.cs  CustomerManager.cs  Package.cs  ProductsSupplier.cs  (+3 more)
TravelExpertsApp/TravelExpertsGUI/: Program.cs  TravelExpertsGUI.csproj  appsettings.json
TravelExpertsApp/TravelExpertsGUI/Controllers/: AccountController.cs  BookingsController.cs  HomeController.cs  LoginRegisterController.cs
TravelExpertsApp/TravelExpertsGUI/Data/: ApplicationDbContext.cs  BookingDMO.cs  ProductSupplierDMO.cs
TravelExpertsApp/TravelExpertsGUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TravelExpertsApp/TravelExpertsGUI/Models/: ErrorViewModel.cs  RegisterViewModel.cs  UpdateViewModel.cs
TravelExpertsApp/TravelExpertsGUI/Properties/: launchSettings.json
TravelExpertsApp/TravelExpertsGUI/Views/Account/: Bookings.cshtml  Login.cshtml  Profile.cshtml  Signup.cshtml
TravelExpertsApp/TravelExpertsGUI/Views/Bookings/: Book.cshtml  Details.cshtml  MyBookingDetails.cshtml  Packages.cshtml
TravelExpertsApp/TravelExpertsGUI/Views/Home/: Contact.cshtml  Index.cshtml
TravelExpertsApp/TravelExpertsGUI/Views/LoginRegister/: Login.cshtml  Signup.cshtml
TravelExpertsApp/TravelExpertsGUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelExpertsApp/TravelExpertsGUI/wwwroot/css/: reset.css  site.css
TravelExpertsApp/TravelExpertsGUI/wwwroot/js/: site.js
(+3 files in other folders)
